<!DOCTYPE html>
<html>
    <head>
        <title>Todo List in Amber Smalltalk</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Rodrigo Bistolfi">
        <script type="text/javascript" src="./js/amber.js"></script>
        <style>
            body { margin: 20px auto; width: 500px; font-size: 13px; font-family: sans }
            .done { text-decoration:line-through; }
            div#form input { width: 100%; color: #FF6666; font-size: 34px; border: 1px
                solid #00FF00; padding: 4px }
            div#todos ol li { font-size: 21px; color: #999999; padding: 10px 0 }
            div#amber { position: fixed; bottom: 0px; }
            div#footer { position fixed; bottom: 20px; color: #CCCCCC }
            h1 { font-size: 55px; color: #FF3333; font-weight: normal; }
            span+span { color: #FF6666; font-size: 12px; vertical-align:
                super; cursor: pointer }
        </style>
    </head>
    <body>
        <div id="amber">
            <p>Try a <button onclick="smalltalk.Browser._open()"> Class browser</button> right now!</p>
        </div>
        <script type="text/javascript">
            loadAmber({ready: function () { smalltalk.TodoList._run(); }});
        </script>
    </body>
</html>
